.discount-panel {
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  padding: 10px;
  color: #fff;
}

.btn-circle, .discount-panel, .footer, .left-panel .all-pizza-type-wrap, .left-panel .page-title, .pizza-card .pizza-big, .pizza-card .pizza-small, .top-panel .site-icon {
  text-align: center;
}

.discount-panel, .pizza-card .description::first-letter, .top-panel .site-icon {
  text-transform: uppercase;
}

.discount-panel, .top-panel .site-icon {
  left: 9px;
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  text-transform: uppercase;
  text-align: center;
}

.discount-before {
  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0 !important;
  margin: 0 !important;
  position: absolute;
}

.discount-panel .discount-title {
  font-family: Helvetica, Calibri;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px dotted #d16301;
  margin-bottom: 7px;
  padding-bottom: 3px;
}

.discount-panel .discount-text {
  font-size: 15px;
  font-weight: 700;
}