.top-panel {
  background: rgba(0, 0, 0, .8);
  z-index: 10;
  padding-left: 130px;
  padding-right: 350px;
}

.top-panel {
  background: rgba(0, 0, 0, .8);
  z-index: 10;
}

.top-panel {
  padding-left: 130px;
  padding-right: 350px;
}

.navbar-fixed-bottom, .navbar-fixed-top, .navbar-static-top {
  border-radius: 0;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

@media (min-width: 768px) {
  .navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.top-panel {
  background: rgba(0, 0, 0, .8);
  z-index: 10;
}

.top-panel {
  padding-left: 130px;
  padding-right: 350px;
}

.navbar-fixed-bottom, .navbar-fixed-top, .navbar-static-top {
  border-radius: 0;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

@media (min-width: 768px) {
  .navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-fixed-bottom, .navbar-fixed-top, .navbar-static-top {
  border-radius: 0;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.top-panel .pizza-logo .title-2 {
  font-size: 25px;
}

.top-panel .header-top-row {
  width: 100%;
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: #a1a1a1;
}

.top-panel .header-top-row .phone-number {
  font-size: 20px;
  padding-right: 30px;
  padding-bottom: 15px;
}

@media (max-width: 991px) and (min-width: 768px) {

  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

.navbar-fixed-bottom, .navbar-fixed-top {
  border-radius: 0;
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
}

.top-panel .header-top-row .work-days {
  font-size: 12px;
  padding-right: 30px;
}

.top-panel .sign-in-button {
  float: right;
  margin-top: -11px;
}

.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0, #eb9316 100%);
  background-image: -o-linear-gradient(top, #f0ad4e 0, #eb9316 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));
  background-image: linear-gradient(to bottom, #f0ad4e 0, #eb9316 100%);
  background-repeat: repeat-x;
  border-color: #e38d13;
}

.btn-danger, .btn-default, .btn-info, .btn-primary, .btn-success, .btn-warning {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.top-panel .site-icon {
  position: fixed;
  top: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;
  color: #fff;
}

.btn-circle, .discount-panel, .footer, .left-panel .all-pizza-type-wrap, .left-panel .page-title, .pizza-card .pizza-big, .pizza-card .pizza-small, .top-panel .site-icon {
  text-align: center;
}

.discount-panel, .pizza-card .description::first-letter, .top-panel .site-icon {
  text-transform: uppercase;
}

.discount-panel, .top-panel .site-icon {
  left: 9px;
  border-left: 1px solid #d16200;
  border-right: 1px solid #d16200;
  text-transform: uppercase;
  text-align: center;
}

.top-panel .top-discount {
  top: 90px;
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}

.discount-before {
  width: 100px;
  height: 11px;
  top: -11px;
  left: -1px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0 !important;
  margin: 0 !important;
  position: absolute;
}

.top-panel .pizza-logo {
  color: #fff !important;
}