.right-panel {
  position: fixed;
  top: 0;
  z-index: 1000;
  right: 0px;
  background-color: #fff;
  visibility: visible;
  width: 330px;
  height: 100%;
  margin-left: 20px;
  padding-top: 35px;
}

.right-panel .clear-order {
  float: right;
  margin-top: 5px;
  cursor: pointer;
}

.r {
  box-sizing: content-box;
}

.right-panel .clear-order-wrap {
  padding-right: 15px;
  font-size: 10px;
  line-height: 11px;
  font-weight: 400;
  color: rgba(0, 0, 0, .5);
}

.clear-order, .clear-order-wrap {
  box-sizing: border-box;
}

.r2 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 100%;
}

.right-panel .order-state {
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.all-orders {
  margin-top: 15px;
  background-color: #F5F5F5;
  height: 100%;
}

.all-orders, .r2 {
  overflow-x: hidden;
  overflow-y: auto;
}

.right-panel .all-orders .no-order-text {
  font-size: 16px;
  color: #4e4e4e;
  text-align: center;
  padding-top: 50px;
}

.right-panel .order-state .do-order-button {
  padding: 20px;
  padding-right: 40px;
}

.right-panel .order-state .sum-title {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 15px;
}

.right-panel .order-state .sum-number {
  font-weight: 700;
  font-size: 20px;
  float: right;
  padding-right: 30px;
  margin-bottom: 15px;
}

.r1, .r2, .r3, .right-panel .order-state {
  width: 100%;
  box-sizing: content-box;
  display: block !important;
}